 plexms:
    image: plexinc/pms-docker
    container_name: plexms
    restart: unless-stopped
    network_mode: host
    volumes:
      - ${USERDIR}/docker/plexms:/config
      - ${USERDIR}/media/downloads/plex_tmp:/transcode
      - ${USERDIR}/media:/media
      - ${USERDIR}/docker/shared:/shared
    ports:
      - "32400:32400/tcp"
      - "3005:3005/tcp"
      - "8324:8324/tcp"
      - "32469:32469/tcp"
      - "1900:1900/udp"
      - "32410:32410/udp"
      - "32412:32412/udp"
      - "32413:32413/udp"
      - "32414:32414/udp"
    environment:
      - TZ=${TZ}
